html {
  text-align: center;
}

.title-aa {
  font-size: 50px;
  color: black;
  transform: translateY(10%);
  &::first-letter {
    text-transform: uppercase;
  }
}

.p {
  margin: auto;
  padding: 16px;
  width: 500px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  color: yellowgreen;
  background-color: black;
  &::first-letter {
    text-transform: uppercase;
  }

  & + .p {
    margin-top: 20px;
  }
}
