html {
  text-align: center;
}

.title-a {
  font-size: 50px;
  color: red;
  transform: translateY(10%);
  &::first-letter {
    text-transform: uppercase;
  }
}

.p {
  font-size: 24px;
  font-weight: bold;
  &::first-letter {
    text-transform: uppercase;
  }
}
