html {
  text-align: center;
}

.title-aa {
  font-size: 50px;
  color: black;
  transform: translateY(10%);
  &::first-letter {
    text-transform: uppercase;
  }
}

.p {
  padding: 8px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  color: blue;
  background-color: black;
  &::first-letter {
    text-transform: uppercase;
  }
}
