ul,
li {
  list-style-type: none;
}

.list {
  padding: 20px;
  background-color: beige;
}

.item {
  margin-bottom: 8px;
  padding: 8px 16px;
  line-height: 20px;
  color: blue;
  background-color: black;
  &:last-child {
    margin-bottom: 0;
  }
}
