html {
  text-align: center;
}

h1 {
  font-size: 50px;
  &::first-letter {
    text-transform: uppercase;
  }
}

p {
  font-size: 24px;
  font-weight: bold;
  &::first-letter {
    text-transform: uppercase;
  }
}

button {
  font-size: 20px;
}
