.nav {
  height: 3rem;
  line-height: 3rem;
  text-align: right;
  color: #fff;
  background-color: #20232a;
}
.link {
  padding: 0 0.5rem;
  line-height: 3rem;
  color: #fff;
  text-decoration: none;
  &:last-child {
    margin-right: 0.5rem;
  }
  &:hover {
    color: #00d1b2;
  }
}
